2622_Adult_fin_clip_1
2622_Adult_fin_clip_2
2622_Adult_fin_clip_3
2622_Adult_fin_clip_4
2622_Adult_fin_clip_5
2622_Adult_fin_clip_5a
2622_Adult_fin_clip_5b
2622_Adult_fin_clip_5c
2622_Adult_fin_clip_5d
2622_Adult_fin_clip_5e
2622_Adult_fin_clip_5f
2622_Adult_fin_clip_5g
2622_Adult_fin_clip_5h
2622_Adult_fin_clip_6
2622_Adult_fin_clip_7
2622_Adult_fin_clip_8
2622_larva_27
2622_larva_3
2622_larva_35
2622_larva_80
2622_larva_80a
2622_larva_80b
2622_larva_80c
2622_larva_80d
2622_larva_80e
2622_larva_80f
2622_larva_80g
2622_larva_80h
2622_larva_81
2622_larva_82
2622_larva_82a
2622_larva_82b
2622_larva_82c
2622_larva_82d
2622_larva_82e
2622_larva_82f
2622_larva_82g
2622_larva_82h
2622_larva_84
2622_larva_85
2622_larva_86
Casper_1
Casper_2
20200204_Plate1_A1
20200204_Plate1_A10
20200204_Plate1_A11
20200204_Plate1_A12
20200204_Plate1_A2
20200204_Plate1_A3
20200204_Plate1_A4
20200204_Plate1_A5
20200204_Plate1_A6
20200204_Plate1_A7
20200204_Plate1_A9
20200204_Plate1_B1
20200204_Plate1_B10
20200204_Plate1_B11
20200204_Plate1_B12
20200204_Plate1_B2
20200204_Plate1_B3
20200204_Plate1_B4
20200204_Plate1_B5
20200204_Plate1_B6
20200204_Plate1_B7
20200204_Plate1_B8
20200204_Plate1_B9
20200204_Plate1_C1
20200204_Plate1_C10
20200204_Plate1_C11
20200204_Plate1_C12
20200204_Plate1_C2
20200204_Plate1_C3
20200204_Plate1_C4
20200204_Plate1_C5
20200204_Plate1_C6
20200204_Plate1_C7
20200204_Plate1_C8
20200204_Plate1_C9
20200204_Plate1_D1
20200204_Plate1_D10
20200204_Plate1_D11
20200204_Plate1_D12
20200204_Plate1_D2
20200204_Plate1_D3
20200204_Plate1_D4
20200204_Plate1_D5
20200204_Plate1_D6
20200204_Plate1_D7
20200204_Plate1_D8
20200204_Plate1_D9
20200204_Plate1_E1
20200204_Plate1_E10
20200204_Plate1_E11
20200204_Plate1_E12
20200204_Plate1_E2
20200204_Plate1_E3
20200204_Plate1_E4
20200204_Plate1_E5
20200204_Plate1_E6
20200204_Plate1_E7
20200204_Plate1_E8
20200204_Plate1_E9
20200204_Plate1_F1
20200204_Plate1_F10
20200204_Plate1_F11
20200204_Plate1_F12
20200204_Plate1_F2
20200204_Plate1_F3
20200204_Plate1_F4
20200204_Plate1_F5
20200204_Plate1_F6
20200204_Plate1_F7
20200204_Plate1_F8
20200204_Plate1_F9
20200204_Plate1_G1
20200204_Plate1_G10
20200204_Plate1_G11
20200204_Plate1_G2
20200204_Plate1_G3
20200204_Plate1_G4
20200204_Plate1_G5
20200204_Plate1_G6
20200204_Plate1_G8
20200204_Plate1_G9
20200204_Plate1_H1
20200204_Plate1_H10
20200204_Plate1_H11
20200204_Plate1_H2
20200204_Plate1_H3
20200204_Plate1_H4
20200204_Plate1_H5
20200204_Plate1_H6
20200204_Plate1_H8
20200204_Plate1_H9
